{
  "paragraphs": [
    {
      "text": "%spark.dep\nz.reset()\nz.load(\"org.apache.spark:spark-mllib_2.12:3.2.0\")",
      "user": "anonymous",
      "dateUpdated": "2023-12-19 00:02:14.691",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702944121516_2109298108",
      "id": "paragraph_1702944121516_2109298108",
      "dateCreated": "2023-12-19 00:02:01.517",
      "status": "READY"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702987860310_435861343",
      "id": "paragraph_1702987860310_435861343",
      "dateCreated": "2023-12-19 12:11:00.310",
      "status": "READY"
    }
  ],
  "name": "SparkMlDep",
  "id": "2JMVUF8DV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}