{
  "paragraphs": [
    {
      "text": "MATCH (n) RETURN n LIMIT 1",
      "user": "anonymous",
      "dateUpdated": "2023-12-08 20:37:37.744",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "The client is unauthorized due to authentication failure."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702067728253_976766171",
      "id": "paragraph_1702067728253_976766171",
      "dateCreated": "2023-12-08 20:35:28.253",
      "dateStarted": "2023-12-08 20:37:37.767",
      "dateFinished": "2023-12-08 20:37:40.291",
      "status": "ERROR"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702067857766_533614071",
      "id": "paragraph_1702067857766_533614071",
      "dateCreated": "2023-12-08 20:37:37.766",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 2",
  "id": "2JKFHWBW7",
  "defaultInterpreterGroup": "neo4j",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}